
{ 
    crc :  4878917869178473759  , 
    ccp_crc :  0  , 
    cmdline : " -wto 70df810e5da84bf8bf09ae4d4acb8117 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_i2s_receiver_behav xil_defaultlib.tb_i2s_receiver xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "F:\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_i2s_receiver_behav/xsimk.exe\"   \"xsim.dir/tb_i2s_receiver_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_i2s_receiver_behav/obj/xsim_1.win64.obj\" \"F:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"F:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 